@inproceedings{ruchansky2017csi,
 author = {Ruchansky, Natali and Seo, Sungyong and Liu, Yan},
 title = {CSI: A Hybrid Deep Model for Fake News Detection},
 booktitle = {Proceedings of the 2017 ACM on Conference on Information and Knowledge Management},
 series = {CIKM '17},
 year = {2017},
 isbn = {978-1-4503-4918-5},
 location = {Singapore, Singapore},
 pages = {797--806},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3132847.3132877},
 doi = {10.1145/3132847.3132877},
 acmid = {3132877},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {deep learning, fake news detection, group anomaly detection, neural network, social networks, temporal analysis},
}
