@inproceedings{seo2018partially,
 author = {Seo, Sungyong and Chan, Hau and Brantingham, P. Jeffrey and Leap, Jorja and Vayanos, Phebe and Tambe, Milind and Liu, Yan},
 title = {Partially Generative Neural Networks for Gang Crime Classification with Partial Information},
 booktitle = {Proceedings of the 2018 AAAI/ACM Conference on AI, Ethics, and Society},
 series = {AIES '18},
 year = {2018},
 isbn = {978-1-4503-6012-8},
 location = {New Orleans, LA, USA},
 pages = {257--263},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/3278721.3278758},
 doi = {10.1145/3278721.3278758},
 acmid = {3278758},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {gang crime classification, generative model},
} 
