@inproceedings{seo2017interpretable,
 author = {Seo, Sungyong and Huang, Jing and Yang, Hao and Liu, Yan},
 title = {Interpretable Convolutional Neural Networks with Dual Local and Global Attention for Review Rating Prediction},
 booktitle = {Proceedings of the Eleventh ACM Conference on Recommender Systems},
 series = {RecSys '17},
 year = {2017},
 isbn = {978-1-4503-4652-8},
 location = {Como, Italy},
 pages = {297--305},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/3109859.3109890},
 doi = {10.1145/3109859.3109890},
 acmid = {3109890},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {attention model, convolutional neural network, deep learning for recommender systems},
} 
